<html>
    <head>
        <title>Cara membuat html</title>
        <link rel="stylesheet" type="text/css" media="screen"> 
    </head>
    <body>
        <h1 style="color:pink;">Cara Membuat Html</h1>
        <h1 style="color:blue;">Sekarang waktunya belajar</h1>
        <h2 style="color:blueviolet;">Saya sudah belajar</h2>
        <img src="binar.png" alt="wow">
        <section class="app header">
            <div>
                <h1 class="app-header-text">login</h1>
            </div>
        </section>
        <select name="username" id="password"></select>
        <source media="(min-width:100 )" srcset="1000">
        
    </body>
</html>